REACT_APP_FIREBASE_API_KEY = "AIzaSyAtwDWoh-El_gadQ1jVq7d8IYo2uv0qQ6w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fashguru-5d258.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://fashguru-5d258-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fashguru-5d258"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fashguru-5d258.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "643109251711"
REACT_APP_FIREBASE_APP_ID = "1:643109251711:web:6822f4695215c90ecf6d4a"